<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Discord</title>

            <!-- CSS -->
            
        <link rel="stylesheet" href="css/style.css">

            <!-- FONT -->


    </head>
    
<body class="debug">

    <!-- HEADER -->
    <header>

        <div class="nav-container">
            <!-- LOGO -->
            
            <div class="logo"> 

                logo

            </div>
            
            <!-- FINE LOGO -->

            <!-- LINK -->
            <div>
                <span href=""> link </span>

                <span href=""> link </span>

                <span href=""> link </span>

                <span href=""> link </span>

                <span href=""> link </span> 
            </div>
            <!-- FINE LINK -->


            <!-- LOGIN -->

            <div class="login">

                login
            
            </div>

            <!-- FINE LOGIN -->


        </div>

    </header>

    <!-- FINE HEADER -->

    <!-- MAIN -->
    <main>
        
        <!-- SECTION 1 -->
        <div class="my-row-1">

            <div class="container-main-1"></div>
            

        </div>

        <!-- FINE SECTION 1 -->

        <!-- SECTION 2 -->

        <div class="my-row-2">

            <div class="container-main-2"></div>

            <div class="container-main-3"></div>
                

        </div>

        <!-- FINE SECTION 2 -->

        
        <!-- SECTION 3 -->

        <div class="my-row-3">

            <div class="container-main-4"></div>

            <div class="container-main-5"></div>
                

        </div>

        <!-- FINE SECTION 3 -->

        <!-- SECTION 4 -->

        <div class="my-row-4">

            <div class="container-main-6"></div>

            <div class="container-main-7"></div>
                

        </div>


        <!--FINE SECTION 4 -->

        <!-- SECTION 5 -->

        <div class="my-row-5">

            <div class="container-main-8">

                    


            </div>
          
        </div>

        <!--FINE SECTION 5 -->

        <!-- SECTION 6 -->

        <div class="my-row-6">

            <div class="container-main-9"></div>
            <div class="container-main-10"></div>
            <div class="container-main-10"></div>
            <div class="container-main-10"></div>
            <div class="container-main-10"></div>
          
        </div>

        <!-- FINE SECTION 6 -->
        
    </main>
    <!-- FINE MAIN -->

    <!-- FOOTER -->
    <footer>

        <div class="footer-container">
            <!-- LOGO 2 -->
            
            <div class="logo-2"> 

                Logo

            </div>
            
            <!-- FINE LOGO 2 -->

        
            <!-- BOTTONE -->

            <div class="button">

                Bottone
            
            </div>

            <!-- FINE BOTTONE -->


        </div>

    </footer>
    <!-- FINE FOOTER -->


    

    
</body>
</html>